<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="https://unpkg.com/purecss@2.1.0/build/pure-min.css">
  <link rel="stylesheet" href="style.css">
  <title>Happy</title>
</head>
<body>
  <div class="pure-g" style="justify-content: center; align-items: center;">
    <div class="pure-u-1 pure-u-m-1">
      <div class="flip">
        <div class="front" id="card-front">
          <div class="top">
            <img src="kaligrafi.png" width="160" alt="">
          </div>
          <span class="info-text">Silahkan di klik</span>
        </div>
        <div class="back" id="card-back">
          <h2>Taqabbalallahu <br> Minna Wa Minkum</h2>
          <p id="text-ucapan"></p>
        </div>
      </div>
    </div>
  </div>

  <script src="function.js"></script>
</body>
</html>
